<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example</title>
    </head>
    <body>
        <h1>Our First Page</h1>
        <h6>Sub-heading</h6>
        <p>This is where you would include the text and images on your web page.</p>
        <a name="p2"></a><p>This is <a href="/wk3/">the link</a> to CCT website.</p></a>
        <a href="https://www.cct.ie/"><img src="https://www.cct.ie/wp-content/themes/hdcct/img/atoms/logo.jpg" style="width:100%" alt="CCT Logo"/></a>

        <ul type="disc">
            <li> This is step one.
            <li> This is step two.
            <li> This is step three.
        </ul>

        <form method=post action="script_url">
            E-mail: <input type="text" name="name" value="abc@gmail.com" size="25" maxlength="40">
            <textarea name="name" rows="3" cols="25" wrap>Text</textarea>
            <input type="radio" name="size" value="large">Large
            <input type="radio" name="size" value="medium">Medium
            <input type="radio" name="size" value="small">Small<br>
            <input type="checkbox" name="color" value="red">Red
            <input type="checkbox" name="color" value="navy">Navy
            <input type="checkbox" name="color" value="black">Black
            <select>
                <option value="mangoes">mangoes
                <option value="papaya">papaya
                <option value="guava">guava
                <option value="banana">banana
                <option value="pineapple">pineapple
            </select><br>
            <input type="submit" value="Buy Now!">
            <input type="reset">
        </form>
        <br/><br/>
        <table>
            <thead>
            <tr>
                <td>one</td>
                <td>two</td>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td>three</td>
                <td>four</td>
            </tr>
            </tfoot>
        </table>
    </body>
</html>