<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="outer">
            <p id="red">This is an Example Paragraph Element, everything between the "p" tags is part of the paragraph.</p>
            <p>This is an Example Paragraph Element, everything between the "p" tags is part of the paragraph.</p>
        </div>
        <div class="example_url"></div>
    </body>
</html>